# LifeApp

./: .gitignore  LifeApp.slnx
.github/workflows/: deploy.yml  smart-commits.yml
LifeApp.SDK/: AppTemplate.config  LifeApp.SDK.csproj
LifeApp.SDK/Data Models/: DBOperationResult.cs  IOperationResult.cs  LifeAppDatabaseFactory.cs  NPocoModelMappings.cs
LifeApp.SDK/Interfaces/: IUnitOfWork.cs
LifeApp.SDK/Interfaces/Services/: IMovieGenreService.cs  IMovieProviderService.cs  IMovieService.cs  IWishListService.cs
LifeApp.SDK/Models/: Enum.Core.ttinclude  Enum.Generator.ttinclude  GenerateModel.cs  GenerateModel.tt  Movie.cs  Poco.Core.ttinclude  Poco.Generator.ttinclude
LifeApp.SDK/Repositories/: NPocoUnitOfWork.cs
LifeApp.SDK/Services/: MovieGenreService.cs  MovieProviderService.cs  MovieService.cs  WishListService.cs
LifeApp.Utility/: DependencyInjector.cs  LifeApp.Utility.csproj  NLog.config  Program.cs  appsettings.json
LifeApp.Utility/Handlers/: MovieSyncHandler.cs
LifeApp.Utility/Interfaces/: IMovieSyncHandler.cs
LifeApp.Utility/Interfaces/Verbs/: ILetterboxdSyncVerb.cs
LifeApp.Utility/Models/: MovieSettings.cs  Settings.cs
LifeApp.Utility/Properties/: launchSettings.json
LifeApp.Utility/Verbs/: LetterboxdSyncVerb.cs  LetterboxdSyncVerbOptions.cs  NoVerbOptions.cs
LifeApp.Web/: App.razor  LifeApp.Web.csproj  NLog.config  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json  libman.json
LifeApp.Web/Auth/: ApplicationClaimsPrincipalFactory.cs  ApplicationUser.cs
LifeApp.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LifeApp.Web/Middleware/: UserLoggingMiddleware.cs
LifeApp.Web/Pages/: Index.razor  Movies.razor  Wish List.razor  _Host.cshtml
LifeApp.Web/Pages/Auth/: Login.razor
LifeApp.Web/Pages/Finances/: Budget.razor  Gift Cards.razor  HYSA.razor  Individual Brokerage.razor  Retirement.razor  Roth IRA.razor
LifeApp.Web/Pages/Shared/: Error.razor  MainLayout.razor  RedirectToLogin.razor  SignedOut.razor
LifeApp.Web/Pages/Shared/Components/: NotAuthorizedMessage.razor
LifeApp.Web/Properties/: launchSettings.json
LifeApp.Web/Properties/PublishProfiles/: LifeApp-Deploy-To-Prod.pubxml
LifeApp.Web/wwwroot/css/: bootstrap.css  bootstrap.min.css  bootstrap.scss  site.css  site.min.css  site.scss  themes.css
