<#@ include file="Poco.Core.ttinclude" #>
<#@ include file="Enum.Core.ttinclude" #>
<#
/*

PetaPoco T4 Template heavily modified to only generate POCOs without being decorated with PetaPoco Data Annotation Attributes.

Does not generate Common or Repo.  Just Plain Old C# Objects and enums!

Created: January 30, 2015
Updated: May 10, 2023

*/
#>
<#
	//Include Views
	IncludeViews = true;

	// Settings
    ConnectionStringName = "ConnectionString";			// Uses last connection string in config if not specified
    Namespace = "LifeApp.SDK.Models";




	// Keep this set to true otherwise the POCOs will not be generated.
	GeneratePocos = true;

	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;
    // Read schema
	var tables = LoadTables();

	tables.Sort((tableA, tableB) => string.Compare(tableA.ClassName, tableB.ClassName));

/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/
	tables["sysdiagrams"].Ignore = true;	

 	// **************************************************
	// **** ---- Specify enums to generate here ---- ****
	// **************************************************
	List<EnumTableData> enumTablesData = new List<EnumTableData>(){
	new EnumTableDataSingleDesc
		{
		TableName = "WishlistPriorities",
		EnumName = "WishListPrioritiesEnum",
		IdColumn = "WishListPriorityId",
		DescNameColumn = "WishListPriorityDesc"
		}
	};



	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="Poco.Generator.ttinclude" #>
<# } #>

