<#@ template language="C#" debug="true" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="C:\Users\shen3\.nuget\packages\system.componentmodel.annotations\5.0.0\lib\netstandard2.0\System.ComponentModel.Annotations.dll" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations.Schema" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>

using NPoco;

<#
string configPath = Host.ResolvePath(@"..\App.config");

if (!File.Exists(configPath))
    throw new FileNotFoundException($"App.config not found at: {configPath}");

var fileMap = new ExeConfigurationFileMap { ExeConfigFilename = configPath };
var config = ConfigurationManager.OpenMappedExeConfiguration(fileMap, ConfigurationUserLevel.None);

if (config.ConnectionStrings == null)
    throw new Exception("No <connectionStrings> section found in App.config.");

var csElement = config.ConnectionStrings.ConnectionStrings["ConnectionString"];
if (csElement == null)
    throw new Exception("Connection string 'ConnectionString' not found in App.config.");

string connectionString = csElement.ConnectionString;

using var conn = new SqlConnection(connectionString);
conn.Open();

var tables = new List<string>();
using (var cmd = new SqlCommand(@"
    SELECT TABLE_NAME
    FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_TYPE IN ('BASE TABLE', 'VIEW') AND TABLE_NAME NOT In ('sysdiagrams')
      AND TABLE_SCHEMA = 'dbo'
    ORDER BY TABLE_NAME", conn))
{
    using (var reader = cmd.ExecuteReader())
    {
        while (reader.Read())
            tables.Add(reader.GetString(0));
    }
}
#>

<# 
// Header comment for generated file
WriteLine("// This file was automatically generated by the T4 Template");
WriteLine("// Do not make changes directly to this file - edit the template instead");
WriteLine("// ");
WriteLine("// The following connection settings were used to generate this file");
WriteLine("// ");
WriteLine("//     Connection String Name: `ConnectionString`"); 
WriteLine("//     Provider:               `System.Data.SqlClient`");
WriteLine("//     Schema:                 `public`");
WriteLine("//     Include Views:          `true`");
WriteLine("//");
WriteLine("//     Last Generated:         `{0}`", DateTime.Now);
WriteLine("");
#>


namespace LifeApp.SDK.Models
{
<#
foreach (var table in tables)
{
    var cols = new List<(string name, string type, bool nullable, bool autoIncrement)>();
    var pkCols = new HashSet<string>();

    // -------------------------
    // Load Columns
    // -------------------------
    using (var colCmd = new SqlCommand($@"
        SELECT COLUMN_NAME,
           DATA_TYPE,
           IS_NULLABLE,
           COLUMNPROPERTY(object_id(TABLE_SCHEMA + '.' + TABLE_NAME), COLUMN_NAME, 'IsIdentity') AS IsIdentity
        FROM INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_NAME = '{table}'
          AND TABLE_SCHEMA = 'dbo'
        ORDER BY ORDINAL_POSITION", conn))
    {
        using (var colReader = colCmd.ExecuteReader())
        {
            while (colReader.Read())
{
    string columnName = colReader.GetString(0);
    string sqlTypeName = colReader.GetString(1);
    bool nullable = colReader.GetString(2) == "YES";
    bool autoIncrement = !colReader.IsDBNull(3) && colReader.GetInt32(3) == 1;

    string clrType = MapSqlServerType(sqlTypeName, table, columnName);

    cols.Add((columnName, clrType, nullable, autoIncrement));
}

        }
    }

    // -------------------------
    // Load Primary Keys
    // -------------------------
    using (var pkCmd = new SqlCommand($@"
        SELECT k.COLUMN_NAME
        FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS t
        JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE k
          ON t.CONSTRAINT_NAME = k.CONSTRAINT_NAME
        WHERE t.TABLE_NAME = '{table}'
          AND t.CONSTRAINT_TYPE = 'PRIMARY KEY'
          AND t.TABLE_SCHEMA = 'dbo'", conn))
    {
        using (var pkReader = pkCmd.ExecuteReader())
        {
            while (pkReader.Read())
            {
                pkCols.Add(pkReader.GetString(0));
            }
        }
    }
#>
    [NPoco.TableName("<#= table #>")]
<#  if (pkCols.Count > 0) { 
        bool singleAutoInc = pkCols.Count == 1 && cols.First(c => c.name == pkCols.First()).autoIncrement;
#>
    [NPoco.PrimaryKey("<#= string.Join(", ", pkCols) #>"<#= singleAutoInc ? ", AutoIncrement = true" : "" #>)]
<#  } #>
    public partial class <#= Singularize(PascalCase(table)) #>
    {
<#
    foreach (var c in cols)
    {
#>
        public <#= c.type #><#= (c.nullable && c.type != "string" ? "?" : "") #> <#= PascalCase(c.name) #> { get; set; }
<#
    } 
#>
    } 
<#
}
#>
}

<#+
string PascalCase(string input)
{
    if (string.IsNullOrEmpty(input)) return input;
    var parts = input.Split('_');
    var sb = new StringBuilder();
    foreach (var p in parts)
        sb.Append(char.ToUpper(p[0]) + p.Substring(1));
    return sb.ToString();
}

string Singularize(string name)
{
    if (string.IsNullOrEmpty(name)) return name;

    if (name.Equals("territories", StringComparison.OrdinalIgnoreCase))
        return "Territory";

    if (name.EndsWith("s") && name.Length > 1)
        return name.Substring(0, name.Length - 1);

    return name;
}

string SafePropertyName(string name)
{
    string[] keywords = new string[]
    {
        "abstract","as","base","bool","break","byte","case","catch","char","checked","class","const","continue",
        "decimal","default","delegate","do","double","else","enum","event","explicit","extern","false","finally",
        "fixed","float","for","foreach","goto","if","implicit","in","int","interface","internal","is","lock",
        "long","namespace","new","null","object","operator","out","override","params","private","protected",
        "public","readonly","ref","return","sbyte","sealed","short","sizeof","stackalloc","static","string",
        "struct","switch","this","throw","true","try","typeof","uint","ulong","unchecked","unsafe","ushort",
        "using","virtual","void","volatile","while"
    };
    return keywords.Contains(name) ? "@" + name : name;
}

string MapSqlServerType(string sqlType, string table = null, string column = null)
{
  if (table != null && table.StartsWith("AspNet", StringComparison.OrdinalIgnoreCase))
    {
        if (column != null && column.EndsWith("Id", StringComparison.OrdinalIgnoreCase))
            return "string";

        if (column != null && column.Equals("LockoutEnd", StringComparison.OrdinalIgnoreCase))
            return "DateTimeOffset";
    }
    switch (sqlType.ToLower())
    {
        case "int": return "int";
        case "bigint": return "long";
        case "smallint": return "short";
        case "tinyint": return "byte";
        case "bit": return "bool";
        case "varchar":
        case "nvarchar":
        case "char":
        case "nchar":
        case "text":
        case "ntext": return "string";
        case "datetime":
        case "smalldatetime":
        case "date":
        case "datetime2": return "DateTime";
        case "decimal":
        case "numeric": return "decimal";
        case "float": return "double";
        case "real": return "float";
        case "uniqueidentifier": return "Guid";
        case "varbinary":
        case "binary":
        case "image": return "byte[]";
        default: return "string";
    }
}

#>


